<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/styles.css">
    <title>Document</title>
</head>
<body>
    <section class="section">
        <div class="img-box">
            <!-- <h1>Welcome to</h1> -->
            <img src="/images/logo1.png" alt="">
        </div>
        <div class="content-box">
            <div class="sign-up">
                    <h2>Sign Up/Sign In</h2>
                <div >
                    <button class="customer">Customer</button>
                    <button class="farmer">Farmer</button>
                </div>
                <form >
                   <div class="input-box">
                       <label for="email">Email</label>
                        <input type="text" name="" placeholder="name@gmail.com">
                   </div>
                    <div class="input-box">
                        <label for="password">Password</label>
                        <input type="text" name="" placeholder="********">
                    </div>
                    <div>
                        <p>forgot password?</p>
                    </div>
                    <div class="input-box"><input type="submit" value="Sign in"></div>
                    <div class="input-box"><input type="submit" value="Sign in with google"></div>
                    <div class="input-box">
                        <p>Don't have an account? <a href="#">Sign up  </a></p>
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>